# ProfITsoft-Internship

block_1_task/: .gitignore  README.md  order_statistics_by_amount.xml  order_statistics_by_attribute.xml  order_statistics_by_items.xml  pom.xml  statistics_by_name.xml
block_1_task/src/main/java/com/petrovoleh/: Main.java
block_1_task/src/main/java/com/petrovoleh/filecreator/: JsonFileCreator.java  TestFileGenerator.java
block_1_task/src/main/java/com/petrovoleh/model/: Client.java  Order.java  Statistics.java
block_1_task/src/main/java/com/petrovoleh/parser/: Parser.java
block_1_task/src/main/java/com/petrovoleh/service/: StatsService.java
block_1_task/src/main/java/org/example/: Main.java
block_1_task/src/main/java/org/example/model/: Order.java  (+2 more)
block_1_task/src/test/java/test/: JsonParserTest.java  XmlWriterTest.java
block_1_task/src/test/java/test/parser/: JsonParserTest.java  MultiThreadTest.java
block_1_task/src/test/java/test/writer/: XmlWriterTest.java
block_1_task/test_jsons/: orders.json
block_2_task/: README.md  build.gradle
block_2_task/src/main/java/com/petrovoleh/: Task2Application.java
block_2_task/src/main/java/com/petrovoleh/controller/: ClientController.java  OrderController.java
block_2_task/src/main/java/com/petrovoleh/model/: Client.java  Order.java  OrderListRequest.java  OrderListResponse.java  OrderResponse.java
block_2_task/src/main/java/com/petrovoleh/repository/: ClientRepository.java  OrderRepository.java
block_2_task/src/main/java/com/petrovoleh/service/: ClientService.java  OrderService.java
block_2_task/src/main/resources/: application.properties
block_2_task/src/main/resources/db/: changelog.xml
block_2_task/src/test/java/com/petrovoleh/: ClientControllerTest.java  ControllerTest.java  OrderControllerTest.java  Task2ApplicationTests.java
(+6 files in other folders)
