plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


dependencies {

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.postgresql:postgresql:42.7.2'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
}
apply plugin: "org.liquibase.gradle"

tasks.named('test') {
    useJUnitPlatform()
}

liquibase {
    activities {
        main {
            changelogFile './src/main/resources/db/changelog.xml'
            url 'jdbc:postgresql://localhost:5432/profitsoft'
            driver 'org.postgresql.Driver'
            username 'postgres'
            password '123'
        }
    }
}
//tasks.register('deploy changeLog') {
//    doFirst() {
//        liquibase {
//            activities {
//                main {
//                    changeLogFile System.properties.databaseChangeLog
//                    contexts System.properties.liquibaseContexts
//                }
//            }
//        }
//    }
//}
//update.dependsOn('deploy changeLog')

